<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="interface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="interface">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1620,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1750,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1890,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2320,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2450,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2570,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1020,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1900,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2050,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2180,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2330,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2460,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1080,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1210,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1250,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1330,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1340,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1440,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1490,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1540,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1550,190)" name="Button"/>
    <comp lib="5" loc="(1590,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1600,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1640,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1690,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1690,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,350)" name="Button"/>
    <comp lib="5" loc="(170,390)" name="Button"/>
    <comp lib="5" loc="(170,430)" name="Button"/>
    <comp lib="5" loc="(170,470)" name="Button"/>
    <comp lib="5" loc="(1820,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1960,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2110,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2240,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2390,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,170)" name="Button"/>
    <comp lib="5" loc="(2520,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2640,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1010,142)" name="Text">
      <a name="text" val="2^2"/>
    </comp>
    <comp lib="8" loc="(1140,144)" name="Text">
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="8" loc="(1225,730)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(1254,140)" name="Text">
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="8" loc="(1500,690)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(1539,174)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(1598,377)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(1624,162)" name="Text">
      <a name="text" val="2^7"/>
    </comp>
    <comp lib="8" loc="(1690,130)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(1748,172)" name="Text">
      <a name="text" val="2^6"/>
    </comp>
    <comp lib="8" loc="(1888,166)" name="Text">
      <a name="text" val="2^5"/>
    </comp>
    <comp lib="8" loc="(2036,170)" name="Text">
      <a name="text" val="2^4"/>
    </comp>
    <comp lib="8" loc="(2152,450)" name="Text">
      <a name="text" val="Input B Display"/>
    </comp>
    <comp lib="8" loc="(2170,164)" name="Text">
      <a name="text" val="2^3"/>
    </comp>
    <comp lib="8" loc="(229,154)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(2320,162)" name="Text">
      <a name="text" val="2^2"/>
    </comp>
    <comp lib="8" loc="(2450,164)" name="Text">
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="8" loc="(2564,160)" name="Text">
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="8" loc="(302,373)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(314,142)" name="Text">
      <a name="text" val="2^7"/>
    </comp>
    <comp lib="8" loc="(438,152)" name="Text">
      <a name="text" val="2^6"/>
    </comp>
    <comp lib="8" loc="(578,146)" name="Text">
      <a name="text" val="2^5"/>
    </comp>
    <comp lib="8" loc="(640,35)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 bit Binary Calculator"/>
    </comp>
    <comp lib="8" loc="(645,107)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(726,150)" name="Text">
      <a name="text" val="2^4"/>
    </comp>
    <comp lib="8" loc="(75,355)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(80,395)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(815,463)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="8" loc="(85,430)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="8" loc="(85,470)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(860,144)" name="Text">
      <a name="text" val="2^3"/>
    </comp>
    <wire from="(1010,180)" to="(1010,220)"/>
    <wire from="(1010,260)" to="(1010,330)"/>
    <wire from="(1010,330)" to="(1140,330)"/>
    <wire from="(1040,270)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1170,340)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1080,220)" to="(1080,380)"/>
    <wire from="(1140,180)" to="(1140,220)"/>
    <wire from="(1140,260)" to="(1140,330)"/>
    <wire from="(1140,330)" to="(1260,330)"/>
    <wire from="(1170,270)" to="(1170,340)"/>
    <wire from="(1170,340)" to="(1290,340)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1210,220)" to="(1210,380)"/>
    <wire from="(1260,180)" to="(1260,220)"/>
    <wire from="(1260,260)" to="(1260,330)"/>
    <wire from="(1260,330)" to="(1620,330)"/>
    <wire from="(1290,270)" to="(1290,340)"/>
    <wire from="(1290,340)" to="(1650,340)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(1330,220)" to="(1330,380)"/>
    <wire from="(1620,200)" to="(1620,240)"/>
    <wire from="(1620,280)" to="(1620,330)"/>
    <wire from="(1620,330)" to="(1750,330)"/>
    <wire from="(1650,290)" to="(1650,340)"/>
    <wire from="(1650,340)" to="(1780,340)"/>
    <wire from="(1680,240)" to="(1690,240)"/>
    <wire from="(1690,240)" to="(1690,380)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(1750,200)" to="(1750,240)"/>
    <wire from="(1750,280)" to="(1750,330)"/>
    <wire from="(1750,330)" to="(1890,330)"/>
    <wire from="(1780,290)" to="(1780,340)"/>
    <wire from="(1780,340)" to="(1920,340)"/>
    <wire from="(1810,240)" to="(1820,240)"/>
    <wire from="(1820,240)" to="(1820,380)"/>
    <wire from="(1890,200)" to="(1890,240)"/>
    <wire from="(1890,280)" to="(1890,330)"/>
    <wire from="(1890,330)" to="(2040,330)"/>
    <wire from="(1920,290)" to="(1920,340)"/>
    <wire from="(1920,340)" to="(2070,340)"/>
    <wire from="(1950,240)" to="(1960,240)"/>
    <wire from="(1960,240)" to="(1960,380)"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(2040,200)" to="(2040,240)"/>
    <wire from="(2040,280)" to="(2040,330)"/>
    <wire from="(2040,330)" to="(2170,330)"/>
    <wire from="(2070,290)" to="(2070,340)"/>
    <wire from="(2070,340)" to="(2200,340)"/>
    <wire from="(2100,240)" to="(2110,240)"/>
    <wire from="(2110,240)" to="(2110,380)"/>
    <wire from="(2170,200)" to="(2170,240)"/>
    <wire from="(2170,280)" to="(2170,330)"/>
    <wire from="(2170,330)" to="(2320,330)"/>
    <wire from="(2200,290)" to="(2200,340)"/>
    <wire from="(2200,340)" to="(2350,340)"/>
    <wire from="(2230,240)" to="(2240,240)"/>
    <wire from="(2240,240)" to="(2240,380)"/>
    <wire from="(2320,200)" to="(2320,240)"/>
    <wire from="(2320,280)" to="(2320,330)"/>
    <wire from="(2320,330)" to="(2450,330)"/>
    <wire from="(2350,290)" to="(2350,340)"/>
    <wire from="(2350,340)" to="(2480,340)"/>
    <wire from="(2380,240)" to="(2390,240)"/>
    <wire from="(2390,240)" to="(2390,380)"/>
    <wire from="(2450,200)" to="(2450,240)"/>
    <wire from="(2450,280)" to="(2450,330)"/>
    <wire from="(2450,330)" to="(2570,330)"/>
    <wire from="(2480,290)" to="(2480,340)"/>
    <wire from="(2480,340)" to="(2600,340)"/>
    <wire from="(2510,240)" to="(2520,240)"/>
    <wire from="(2520,240)" to="(2520,380)"/>
    <wire from="(2570,200)" to="(2570,240)"/>
    <wire from="(2570,280)" to="(2570,330)"/>
    <wire from="(2600,290)" to="(2600,340)"/>
    <wire from="(2630,240)" to="(2640,240)"/>
    <wire from="(2640,240)" to="(2640,380)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,380)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(580,330)" to="(730,330)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(650,220)" to="(650,380)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(730,330)" to="(860,330)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(760,340)" to="(890,340)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(800,220)" to="(800,380)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(860,260)" to="(860,330)"/>
    <wire from="(860,330)" to="(1010,330)"/>
    <wire from="(890,270)" to="(890,340)"/>
    <wire from="(890,340)" to="(1040,340)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(930,220)" to="(930,380)"/>
  </circuit>
</project>
